{
    "cSpell.words": [
        "dkms",
        "fsanitize",
        "INCLUDEDIR",
        "micrograd",
        "Mkfile",
        "seempl",
        "symvers"
    ],
    "C_Cpp.default.compilerPath": "/bin/gcc",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}